<!DOCTYPE html>
<html>
<head>
<style>
  .timeline {
    max-width: 600px;
    margin: 20px auto;
  }

  .container {
    padding: 20px;
    position: relative;
    background-color: white;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    margin-bottom: 10px; /* Space between entries */
  }

  .year {
    position: absolute;
    top: 20px;
    left: -100px; /* Adjust based on your layout */
    color: #333;
    font-weight: bold;
    background-color: #FFA726; /* Match circle color or choose another */
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .content p {
    margin: 5px 0;
  }

  .icon-edu {
    font-size: 30px;
    color: #FFA726;
    margin-bottom: 10px; /* Space between icon and first container */
  }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="timeline">
  <i class="fas fa-graduation-cap icon-edu"></i> <!-- Ícone de Educação -->
  
  <div class="container">
    <div class="year">2021 - 2024</div>
    <div class="content">
      <p><b>Curso:</b> Seu curso aqui</p>
      <p><b>Instituição:</b> Instituição de Ensino 1</p>
    </div>
  </div>

  <div class="container">
    <div class="year">2018 
      - 2021</div>
    <div class="content">
      <p><b>Curso:</b> Seu curso aqui</p>
      <p><b>Instituição:</b> Instituição de Ensino 2</p>
    </div>
  </div>

  <div class="container">
    <div class="year">2015 - 2018</div>
    <div class="content">
      <p><b>Curso:</b> Seu curso aqui</p>
      <p><b>Instituição:</b> Instituição de Ensino 3</p>
    </div>
  </div>
</div>

</body>
</html>
